<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plexosysconsult.hellomartmobile.SplashActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Your Groceries On-Demand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:id="@+id/tv_tagline"
            android:textStyle="bold" />


        <!--      <TextView
                  android:id="@+id/tv_logo"
                  style="@style/Base.TextAppearance.AppCompat.Large"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Hello Mart Ug"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/tv_sub"
                  style="@style/Base.TextAppearance.AppCompat.Medium"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Online Supermarket"
                  android:textStyle="bold" />
      -->
    </LinearLayout>
</FrameLayout>
